OPENAI = 'openai API key for use with tts-1 model'
FILE = 'output file name'
INPUT = 'Text prompts to be transformed into audio'
INPUTAUDIO = 'input audio file name for the audio to text model'
INPUTIMAGE = 'input image file name for the image file for the text recognition'
ADDPROMPT = ' addition to the standard model prompt, if any'

```